# OC

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_publish.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oc/: MainActivity.kt  MyApplication.kt  UpdateActivity.kt
app/src/main/java/com/example/oc/calculators/: AboutFragment.kt  EquivalentBags.kt  HeightCalc.kt  LeadCalc.kt  NormsAndIncentive.kt  OcCalc.kt  SlabCalc.kt
app/src/main/java/com/example/oc/data/: CnN.kt  RnN.kt
app/src/main/java/com/example/oc/fragment/: AboutFragment.kt  CalcFragment.kt  ItsMyFirstTime.kt  MainFragment.kt  NotificationFragment.kt  RateFragment.kt  SplashFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/oc/services/: ReleaseCheckService.kt
app/src/main/res/animator/: card_view_animator.xml
app/src/main/res/drawable/: card_view_background.xml  ic_baseline_notifications_24.xml  ic_current.xml  textview_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  fragment_about.xml  fragment_calc.xml  fragment_its_my_first_time.xml  fragment_main.xml  fragment_notification.xml  fragment_rate.xml  fragment_splash.xml  fragment_update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/oc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
