<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.oc.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calcFragment"
            app:destination="@id/calcFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.oc.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_itsMyFirstTime"
            app:destination="@id/itsMyFirstTime"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.oc.fragment.RateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <fragment
        android:id="@+id/calcFragment"
        android:name="com.example.oc.fragment.CalcFragment"
        android:label="fragment_calc"
        tools:layout="@layout/fragment_calc" >
        <action
            android:id="@+id/action_calcFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
    </fragment>
    <fragment
        android:id="@+id/itsMyFirstTime"
        android:name="com.example.oc.fragment.ItsMyFirstTime"
        android:label="fragment_its_my_first_time"
        tools:layout="@layout/fragment_its_my_first_time" >
        <action
            android:id="@+id/action_itsMyFirstTime_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/itsMyFirstTime"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.oc.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/notificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.oc.fragment.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.oc.calculators.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />


</navigation>