<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ItsMyFirstTime">


    <Button
        android:id="@+id/verifyBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/keyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/code_card_view"
        app:layout_constraintEnd_toEndOf="@+id/code_card_view"
        app:layout_constraintStart_toStartOf="@+id/code_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/code_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/verifyBT"
        app:layout_constraintEnd_toEndOf="@+id/verifyBT"
        app:layout_constraintStart_toStartOf="@+id/verifyBT">

        <EditText
            android:id="@+id/codeET"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/floating_bg"
            android:hint="CodeX"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/copy_sendBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="COPY &amp; SEND"
        app:layout_constraintEnd_toEndOf="@+id/verifyBT"
        app:layout_constraintStart_toStartOf="@+id/verifyBT"
        app:layout_constraintTop_toBottomOf="@+id/verifyBT" />

</androidx.constraintlayout.widget.ConstraintLayout>